workspace:
  base: /${DRONE_BRANCH%%/*}
  path: ${DRONE_BRANCH%%/*}

pipeline:
  build-and-push-image:
    image: plugins/docker
    repo: fpfis/${DRONE_BRANCH%%*/}
    tags:
      - latest
    secrets: [ docker_username, docker_password ]
    when:
      branch: release/*
